----------
data/KDD_PRE.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>,)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.9975
heft - Training time (s)  : 0.29
heft - Testing time  (s)  : 0.11
heft - Total time    (s)  : 0.40
awe - Accuracy     : 0.7750
awe - Training time (s)  : 0.67
awe - Testing time  (s)  : 0.24
awe - Total time    (s)  : 0.91
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>,)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.9975
heft - Training time (s)  : 0.36
heft - Testing time  (s)  : 0.09
heft - Total time    (s)  : 0.46
awe - Accuracy     : 0.7750
awe - Training time (s)  : 0.66
awe - Testing time  (s)  : 0.24
awe - Total time    (s)  : 0.90
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>,)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.9975
heft - Training time (s)  : 0.49
heft - Testing time  (s)  : 0.10
heft - Total time    (s)  : 0.59
awe - Accuracy     : 0.7750
awe - Training time (s)  : 0.66
awe - Testing time  (s)  : 0.24
awe - Total time    (s)  : 0.90
None----------
----------
data/KDD_PRE.csv(functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000),)
Processed samples: 800
Mean performance:
heft - Accuracy     : 1.0000
heft - Training time (s)  : 0.37
heft - Testing time  (s)  : 0.05
heft - Total time    (s)  : 0.42
awe - Accuracy     : 0.9350
awe - Training time (s)  : 0.33
awe - Testing time  (s)  : 0.07
awe - Total time    (s)  : 0.40
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.9975
heft - Training time (s)  : 0.61
heft - Testing time  (s)  : 0.23
heft - Total time    (s)  : 0.84
awe - Accuracy     : 0.7750
awe - Training time (s)  : 0.67
awe - Testing time  (s)  : 0.24
awe - Total time    (s)  : 0.90
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.9975
heft - Training time (s)  : 0.68
heft - Testing time  (s)  : 0.19
heft - Total time    (s)  : 0.87
awe - Accuracy     : 0.7750
awe - Training time (s)  : 0.67
awe - Testing time  (s)  : 0.24
awe - Total time    (s)  : 0.90
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 800
Mean performance:
heft - Accuracy     : 1.0000
heft - Training time (s)  : 0.50
heft - Testing time  (s)  : 0.10
heft - Total time    (s)  : 0.60
awe - Accuracy     : 0.9350
awe - Training time (s)  : 0.33
awe - Testing time  (s)  : 0.07
awe - Total time    (s)  : 0.40
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.9975
heft - Training time (s)  : 0.81
heft - Testing time  (s)  : 0.22
heft - Total time    (s)  : 1.03
awe - Accuracy     : 0.7750
awe - Training time (s)  : 0.67
awe - Testing time  (s)  : 0.24
awe - Total time    (s)  : 0.91
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 800
Mean performance:
heft - Accuracy     : 1.0000
heft - Training time (s)  : 0.56
heft - Testing time  (s)  : 0.11
heft - Total time    (s)  : 0.67
awe - Accuracy     : 0.9350
awe - Training time (s)  : 0.33
awe - Testing time  (s)  : 0.07
awe - Total time    (s)  : 0.40
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 800
Mean performance:
heft - Accuracy     : 1.0000
heft - Training time (s)  : 0.62
heft - Testing time  (s)  : 0.11
heft - Total time    (s)  : 0.73
awe - Accuracy     : 0.9350
awe - Training time (s)  : 0.34
awe - Testing time  (s)  : 0.07
awe - Total time    (s)  : 0.41
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.9975
heft - Training time (s)  : 1.01
heft - Testing time  (s)  : 0.29
heft - Total time    (s)  : 1.29
awe - Accuracy     : 0.7750
awe - Training time (s)  : 0.67
awe - Testing time  (s)  : 0.24
awe - Total time    (s)  : 0.90
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 800
Mean performance:
heft - Accuracy     : 1.0000
heft - Training time (s)  : 0.68
heft - Testing time  (s)  : 0.16
heft - Total time    (s)  : 0.84
awe - Accuracy     : 0.9350
awe - Training time (s)  : 0.34
awe - Testing time  (s)  : 0.08
awe - Total time    (s)  : 0.41
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 800
Mean performance:
heft - Accuracy     : 1.0000
heft - Training time (s)  : 0.74
heft - Testing time  (s)  : 0.15
heft - Total time    (s)  : 0.89
awe - Accuracy     : 0.9350
awe - Training time (s)  : 0.33
awe - Testing time  (s)  : 0.07
awe - Total time    (s)  : 0.40
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 800
Mean performance:
heft - Accuracy     : 1.0000
heft - Training time (s)  : 0.82
heft - Testing time  (s)  : 0.16
heft - Total time    (s)  : 0.98
awe - Accuracy     : 0.9350
awe - Training time (s)  : 0.33
awe - Testing time  (s)  : 0.07
awe - Total time    (s)  : 0.41
None----------
----------
data/KDD_PRE.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 800
Mean performance:
heft - Accuracy     : 1.0000
heft - Training time (s)  : 0.91
heft - Testing time  (s)  : 0.20
heft - Total time    (s)  : 1.12
awe - Accuracy     : 0.9350
awe - Training time (s)  : 0.33
awe - Testing time  (s)  : 0.07
awe - Total time    (s)  : 0.41
None----------
----------
data/weather.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>,)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.7013
heft - Training time (s)  : 0.12
heft - Testing time  (s)  : 0.07
heft - Total time    (s)  : 0.18
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.14
awe - Total time    (s)  : 0.36
None----------
----------
data/weather.csv(<class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>,)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6813
heft - Training time (s)  : 0.19
heft - Testing time  (s)  : 0.10
heft - Total time    (s)  : 0.29
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.14
awe - Total time    (s)  : 0.36
None----------
----------
data/weather.csv(<class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>,)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.7000
heft - Training time (s)  : 0.33
heft - Testing time  (s)  : 0.12
heft - Total time    (s)  : 0.45
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.15
awe - Total time    (s)  : 0.37
None----------
----------
data/weather.csv(functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000),)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6750
heft - Training time (s)  : 1.05
heft - Testing time  (s)  : 0.23
heft - Total time    (s)  : 1.27
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.15
awe - Total time    (s)  : 0.37
None----------
----------
data/weather.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6863
heft - Training time (s)  : 0.16
heft - Testing time  (s)  : 0.11
heft - Total time    (s)  : 0.26
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.14
awe - Total time    (s)  : 0.36
None----------
----------
data/weather.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6825
heft - Training time (s)  : 0.18
heft - Testing time  (s)  : 0.12
heft - Total time    (s)  : 0.29
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.14
awe - Total time    (s)  : 0.36
None----------
----------
data/weather.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6825
heft - Training time (s)  : 0.24
heft - Testing time  (s)  : 0.17
heft - Total time    (s)  : 0.41
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.14
awe - Total time    (s)  : 0.36
None----------
----------
data/weather.csv(<class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6913
heft - Training time (s)  : 0.26
heft - Testing time  (s)  : 0.15
heft - Total time    (s)  : 0.41
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.23
awe - Testing time  (s)  : 0.15
awe - Total time    (s)  : 0.37
None----------
----------
data/weather.csv(<class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6813
heft - Training time (s)  : 0.31
heft - Testing time  (s)  : 0.20
heft - Total time    (s)  : 0.52
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.15
awe - Total time    (s)  : 0.37
None----------
----------
data/weather.csv(<class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6813
heft - Training time (s)  : 1.13
heft - Testing time  (s)  : 0.29
heft - Total time    (s)  : 1.41
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.15
awe - Total time    (s)  : 0.37
None----------
----------
data/weather.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>)
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6875
heft - Training time (s)  : 0.22
heft - Testing time  (s)  : 0.16
heft - Total time    (s)  : 0.38
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.23
awe - Testing time  (s)  : 0.14
awe - Total time    (s)  : 0.37
None----------
----------
data/weather.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6813
heft - Training time (s)  : 0.29
heft - Testing time  (s)  : 0.20
heft - Total time    (s)  : 0.49
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.14
awe - Total time    (s)  : 0.36
None----------
----------
data/weather.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6875
heft - Training time (s)  : 0.32
heft - Testing time  (s)  : 0.22
heft - Total time    (s)  : 0.54
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.14
awe - Total time    (s)  : 0.36
None----------
----------
data/weather.csv(<class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6763
heft - Training time (s)  : 0.40
heft - Testing time  (s)  : 0.25
heft - Total time    (s)  : 0.65
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.15
awe - Total time    (s)  : 0.37
None----------
----------
data/weather.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>, <class 'skmultiflow.trees.hoeffding_anytime_tree.HATT'>, <class 'skmultiflow.trees.hoeffding_adaptive_tree.HAT'>, functools.partial(<class 'sklearn.neural_network._multilayer_perceptron.MLPClassifier'>, learning_rate_init=0.01, hidden_layer_sizes=1, max_iter=2000))
Processed samples: 1000
Mean performance:
heft - Accuracy     : 0.6813
heft - Training time (s)  : 0.42
heft - Testing time  (s)  : 0.28
heft - Total time    (s)  : 0.70
awe - Accuracy     : 0.7525
awe - Training time (s)  : 0.22
awe - Testing time  (s)  : 0.15
awe - Total time    (s)  : 0.37
None----------
----------
data/LED.csv(<class 'skmultiflow.bayes.naive_bayes.NaiveBayes'>,)
Processed samples: 801
Mean performance:
heft - Accuracy     : 0.5733
heft - Training time (s)  : 0.95
heft - Testing time  (s)  : 0.77
heft - Total time    (s)  : 1.72
awe - Accuracy     : 0.6733
awe - Training time (s)  : 1.23
awe - Testing time  (s)  : 1.20
awe - Total time    (s)  : 2.43
None----------
